{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Ticker()\
\
        Dim ws As Worksheet\
        Dim Ticker As String\
        Dim Total_Stock_Volume As Double\
        vol = 0\
\
        Dim Summary_Table_Row As Integer\
        Dim Yearly_Percentage As Double\
        Dim year_open As Double\
        Dim year_close As Double\
        Dim Yearly_Change As Double\
\
        Cells(1, 9).Value = "Ticker"\
        Cells(1, 10).Value = "Yearly_Change"\
        Cells(1, 12).Value = "Total Stock Vol"\
        Cells(1, 11).Value = "Yearly_Percentage"\
    \
        Summary_Table_Row = 2\
\
 For I = 2 To 70926\
    \
        If year_open = 0 Then\
            year_open = Cells(I, 3).Value\
    \
        End If\
    \
     If Cells(I - 1, 1) = Cells(I, 1) And Cells(I + 1, 1).Value <> Cells(I, 1).Value Then\
        year_close = Cells(I, 6).Value\
    \
        Yearly_Change = year_close - year_open\
        Yearly_Percentage = ((year_close - year_open) / year_open)\
        Range("K2:K70926").NumberFormat = "0.00%"\
        Ticker = Cells(I, 1).Value\
        vol = vol + Cells(I, 7).Value\
\
        Range("J" & Summary_Table_Row).Value = Yearly_Change\
        Range("I" & Summary_Table_Row).Value = Ticker\
        Range("K" & Summary_Table_Row).Value = Yearly_Percentage\
        Range("L" & Summary_Table_Row).Value = vol\
        Summary_Table_Row = Summary_Table_Row + 1\
        vol = 1\
\
        Else\
        vol = vol + Cells(I, 7).Value\
\
        End If\
\
        Next I\
        \
  Dim Cell As Range\
  For Each Cell In ActiveSheet.Range("J2:J290")\
    If Cell.Value >= 0 Then\
        Cell.Interior.Color = vbGreen\
      ElseIf Cell.Value < 0 Then\
        Cell.Interior.Color = vbRed\
        End If\
Next Cell\
\
End Sub\
\
\
}